data/content/homecomings.json (before)
{
    "2021": {
        "year": 2021,
        "link": "/homecoming/2021/",
        "dates": "18<sup>th</sup> - 25<sup>th</sup> September 2021",
        "reunions": [
            {"year": 2006, "age": 15},
            {"year": 2011, "age": 10},
            {"year": 2016, "age": 5}
        ]
    },
    "2020": {
        "year": 2020,
        "dates": "19<sup>th</sup> - 20<sup>th</sup> September 2020",
        "reunions": [
            {"year": 2005, "age": 15},
            {"year": 2010, "age": 10},
            {"year": 2015, "age": 5}
        ],
        "gaLink": "https://www.eventbrite.de/e/homecoming-week-2020-alumni-association-general-assembly-tickets-117472103223"
    },
    "2019": {
        "year": 2019,
        "dates": "20<sup>th</sup> - 22<sup>nd</sup> September 2019",
        "reunions": [
            {"year": 2004, "age": 15},
            {"year": 2009, "age": 10},
            {"year": 2014, "age": 5}
        ]
    },
    "2018": {
        "year": 2018,
        "dates": "21<sup>st</sup> - 23<sup>rd</sup> September 2018",
        "reunions": [
            {"year": 2008, "age": 10},
            {"year": 2013, "age": 5}
        ],
        "pictureGalleryLink": "https://photos.app.goo.gl/9D3DN3KM6tyYtUd9A"
    },
    "2017": {
        "year": 2017,
        "dates": "22<sup>nd</sup> - 24<sup>th</sup> September 2017",
        "reunions": [
            {"year": 2007, "age": 10},
            {"year": 2012, "age": 5}
        ],
        "pictureGalleryLink": "https://photos.app.goo.gl/AtMmr35jyP8n7GRH7"
    },
    "2016": {
        "year": 2016,
        "dates": "23<sup>rd</sup> - 25<sup>th</sup> September 2016",
        "reunions": [
            {"year": 2006, "age": 10},
            {"year": 2011, "age": 5}
        ],
        "pictureGalleryLink": "https://drive.google.com/open?id=0B8rNJ2excuRGdktrOVRNUjRQanM"
    },
    "2015": {
        "year": 2015,
        "dates": "25<sup>th</sup> - 27<sup>th</sup> September 2015",
        "reunions": [
            {"year": 2005, "age": 10},
            {"year": 2010, "age": 5}
        ],
        "pictureGalleryLink": "https://drive.google.com/open?id=0B12tib4CBut4Y2NaUFh3OGJGYWM"
    },
    "2014": {
        "year": 2014,
        "dates": "19<sup>th</sup> - 21<sup>st</sup> September 2014",
        "reunions": [
            {"year": 2004, "age": 10},
            {"year": 2009, "age": 5}
        ],
        "gaRecordingLink": "https://www.youtube.com/watch?v=X2k5ymtT1bU"
    }
}

data/content/homecomings.json (after)
{
    "2021": {
        "year": 2021,
        "link": "/homecoming/2021/",
        "dates": "18<sup>th</sup> - 25<sup>th</sup> September 2021",
        "reunions": [
            {"year": 2006, "age": 15},
            {"year": 2011, "age": 10},
            {"year": 2016, "age": 5}
        ]
    },
    "2020": {
        "year": 2020,
        "dates": "19<sup>th</sup> - 20<sup>th</sup> September 2020",
        "reunions": [
            {"year": 2005, "age": 15},
            {"year": 2010, "age": 10},
            {"year": 2015, "age": 5}
        ],
    },
    "2019": {
        "year": 2019,
        "dates": "20<sup>th</sup> - 22<sup>nd</sup> September 2019",
        "reunions": [
            {"year": 2004, "age": 15},
            {"year": 2009, "age": 10},
            {"year": 2014, "age": 5}
        ]
    },
    "2018": {
        "year": 2018,
        "dates": "21<sup>st</sup> - 23<sup>rd</sup> September 2018",
        "reunions": [
            {"year": 2008, "age": 10},
            {"year": 2013, "age": 5}
        ],
        "pictureGalleryLink": "https://photos.app.goo.gl/9D3DN3KM6tyYtUd9A"
    },
    "2017": {
        "year": 2017,
        "dates": "22<sup>nd</sup> - 24<sup>th</sup> September 2017",
        "reunions": [
            {"year": 2007, "age": 10},
            {"year": 2012, "age": 5}
        ],
        "pictureGalleryLink": "https://photos.app.goo.gl/AtMmr35jyP8n7GRH7"
    },
    "2016": {
        "year": 2016,
        "dates": "23<sup>rd</sup> - 25<sup>th</sup> September 2016",
        "reunions": [
            {"year": 2006, "age": 10},
            {"year": 2011, "age": 5}
        ],
        "pictureGalleryLink": "https://drive.google.com/open?id=0B8rNJ2excuRGdktrOVRNUjRQanM"
    },
    "2015": {
        "year": 2015,
        "dates": "25<sup>th</sup> - 27<sup>th</sup> September 2015",
        "reunions": [
            {"year": 2005, "age": 10},
            {"year": 2010, "age": 5}
        ],
        "pictureGalleryLink": "https://drive.google.com/open?id=0B12tib4CBut4Y2NaUFh3OGJGYWM"
    },
    "2014": {
        "year": 2014,
        "dates": "19<sup>th</sup> - 21<sup>st</sup> September 2014",
        "reunions": [
            {"year": 2004, "age": 10},
            {"year": 2009, "age": 5}
        ]
    }
}

data/content/homecomings.json (diff)
@@ -17,7 +17,6 @@
             {"year": 2010, "age": 10},
             {"year": 2015, "age": 5}
         ],
-        "gaLink": "https://www.eventbrite.de/e/homecoming-week-2020-alumni-association-general-assembly-tickets-117472103223"
     },
     "2019": {
         "year": 2019,
@@ -70,7 +69,6 @@
         "reunions": [
             {"year": 2004, "age": 10},
             {"year": 2009, "age": 5}
-        ],
-        "gaRecordingLink": "https://www.youtube.com/watch?v=X2k5ymtT1bU"
+        ]
     }
 }
