data/board/members.json (before)
[
    {
      "name": "Cornelia (Conny) Scheitz",
      "role": "president",
      "image": false,
      "meta": {
        "email": "cscheitz@jacobs-alumni.de",
        "linkedin": "https://www.linkedin.com/in/cornelia-scheitz/"
      },
      "description": "Conny is new."
    },
    {
      "name": "Albena Bogoeva",
      "role": "vice-president",
      "image": true,
      "meta": {
        "email": "abogoeva@jacobs-alumni.de",
        "facebook": "https://www.facebook.com/albenab",
        "linkedin": "https://www.linkedin.com/in/abogoeva/"
      },
      "description": "Albena ('14) is joining the Alumni Board to strengthen its public presence in the community and support its communication efforts to motivate more people to be active members and uphold the Jacobs spirit.\n\nAfter graduating from Jacobs with a BSc in Information Management and Systems in 2014, she finished her MSc in Business Informatics at the University of Mannheim. At Jacobs, she coordinated the Rotaract Club, was a member of the Stage, Light, Sound Crew, a proud Pulse Express employee and passionate C3 resident. She is currently working as a management consultant in Mannheim, helping customers succeed in their digital transformations in the area of procurement."
    },
    {
      "name": "Johannes Huber",
      "role": "secretary",
      "image": false,
      "meta": {
        "email": "jhuber@jacobs-alumni.de",
        "linkedin": "https://www.linkedin.com/in/johannes-huber-879b26176/"
      },
      "description": "Johannes is new"
    },
    {
      "name": "Leonhard Kuboschek",
      "role": "treasurer",
      "image": true,
      "meta": {
        "email": "leo@jacobs-alumni.de",
        "instagram": "https://www.instagram.com/myinstaisleo",
        "twitter": "https://twitter.com/kuboschek",
        "linkedin": "https://www.linkedin.com/in/kuboschek",
        "github": "https://github.com/kuboschek"
      },
      "description": "Leo ('17) is a technical consultant at DXC in Zürich, Switzerland. \n\nWhen he's not writing enterprise-grade software, you'll find him on his road bike chasing KOMs on Strava. While studying Computer Science at Jacobs, he was a member of the Rowing Team, Head of IT for the Undergraduate Student Government, as well as being team lead for the Stage, Light and Sound group of Campus Life. As the treasurer, he has automated issuing donation receipts and will continue to work on establishing an alumni fund."
    },
    {
      "name": "Alena Di Primio",
      "role": "pr",
      "image": false,
      "meta": {
        "email": "adiprimio@jacobs-alumni.de",
        "linkedin": "https://www.linkedin.com/in/adiprimio"
      },
      "description": "Alena is new."
    },
    {
      "name": "Nouria Jantz-Naeem",
      "role": "fundraising",
      "image": true,
      "meta": {
        "email": "njantz-naeem@jacobs-alumni.de"
      },
      "description": "Nouria ('18) is currently studying her M.Sc. in medical and clinical Immunology in Magdeburg. At Jacobs University she graduated with a B.Sc. in Earth and Environmental Sciences and was involved in various student clubs and organizations and acted as the President of the Undergraduate Student Government. \n\nNouria has now taken over the role of Assessor for Fundraising and is excited about working hard on exploring long-term and sustainable fundraising and financing avenues for the Association!"
    },
    {
      "name": "Raju Gurung",
      "role": "network-development",
      "image": true,
      "meta": {
        "email": "rgurung@jacobs-alumni.de",
        "linkedin": "https://www.linkedin.com/in/rajugurung/"
      },
      "description": "Raju ('14) comes from the Himalayas of Nepal, and has been a steward of Jacobs spirit fostering many collaborations among alumni and Jacobs students. With his newly established board role, he wishes to unleash the potential of Jacobs network. \n\nAfter Bachelors in Biology & Neuroscience at Jacobs, he did a Masters in Business Administration & Bio-entrepreneurship in Copenhagen. In the aftermath of the 2015 Nepal earthquake, he co-founded social impact venture PlanetLocal and started a boutique brand IKIGAAI to empower small independent artisans and brands. Since 2017, he also consults and advises leading biotech and foodtech companies like Chr. Hansen to create resilient futures and to drive impactful innovation through biology. When he's not working, he meditates, explores art, cuisine & culture, does photography, engages in philanthropy & coaches entrepreneurs & students to design purposeful lives. "
    },
    {
      "name": "Celia Amelie Anneliese Ursel Schiller",
      "role": "events",
      "image": true,
      "meta": {
        "email": "cschiller@jacobs-alumni.de"
      },
      "description": "Celia Schiller ('21) graduated from Jacobs University in Bremen with a Bachelor of Arts in International Relations after finishing her secondary education as a German national in the United States. She developed a keen interested for security studies during her undergraduate studies and practically applied those interests with an internship at the Federal Academy for Security Policy in Berlin and at the U.S. Consulate General in Hamburg.\n\nShe has worked as a Business Intelligence Trainee at Rheinmetall Defence and starts as a Fellow at BwConsulting while pursuing a Master of International Affairs & International Security at the Hertie School in Berlin. At JUB, she has been a member of the Nordmetall College Office Team and the Graduate Housing Coordinator for the Housing Department."
    },
    {
      "name": "Zain Dar",
      "role": "member-management",
      "image": false,
      "meta": {
        "email": "zdar@jacobs-alumni.de",
        "linkedin": "https://www.linkedin.com/in/zainsalmandar/"
      },
      "description": "Zain is new."
    },
    {
      "name": "Tom Wiesing",
      "role": "it",
      "image": true,
      "meta": {
        "email": "tom@jacobs-alumni.de",
        "github": "https://github.com/tkw1536"
      },
      "description": "Tom ('15, '17) currently pursues a PhD in Computer Science as part of the KWARC research group in Erlangen, Germany. \n\nHe graduated from Jacobs with a BSc in Applied and Computational Mathematics in 2015. He also received an MSc at Jacobs as part of the first class of Data Engineering in 2017. During his time at Jacobs, he was president of the GSA in the 2016 - 2017 academic year. As Assessor for Information Technology, he will focus on coding and supporting all IT systems of the Alumni, supported by a team of volunteer coders."
    }
  ]

data/board/members.json (after)
[
    {
      "name": "Cornelia (Conny) Scheitz",
      "role": "president",
      "image": true,
      "meta": {
        "email": "cscheitz@jacobs-alumni.de",
        "linkedin": "https://www.linkedin.com/in/cornelia-scheitz/"
      },
      "description": "Cornelia Scheitz ('07) joins the Alumni Board as it's president. \n\nAt work, she leads the Program and Business Excellence team for the Platform Services and Emerging Technologies group at Autodesk. Her team aligns and empowers developers across Autodesk to drive platform outcomes for our customers. Conny has a Ph.D. in life sciences and spent the last 10 years driving innovation in science in technology. Outside of Autodesk and the Alumni Board, Conny also leads the Jacobs University Foundation of America. "
    },
    {
      "name": "Albena Bogoeva",
      "role": "vice-president",
      "image": true,
      "meta": {
        "email": "abogoeva@jacobs-alumni.de",
        "facebook": "https://www.facebook.com/albenab",
        "linkedin": "https://www.linkedin.com/in/abogoeva/"
      },
      "description": "Albena ('14) is joining the Alumni Board to strengthen its public presence in the community and support its communication efforts to motivate more people to be active members and uphold the Jacobs spirit.\n\nAfter graduating from Jacobs with a BSc in Information Management and Systems in 2014, she finished her MSc in Business Informatics at the University of Mannheim. At Jacobs, she coordinated the Rotaract Club, was a member of the Stage, Light, Sound Crew, a proud Pulse Express employee and passionate C3 resident. She is currently working as a management consultant in Mannheim, helping customers succeed in their digital transformations in the area of procurement."
    },
    {
      "name": "Johannes Huber",
      "role": "secretary",
      "image": false,
      "meta": {
        "email": "jhuber@jacobs-alumni.de",
        "linkedin": "https://www.linkedin.com/in/johannes-huber-879b26176/"
      },
      "description": "Johannes is new"
    },
    {
      "name": "Leonhard Kuboschek",
      "role": "treasurer",
      "image": true,
      "meta": {
        "email": "leo@jacobs-alumni.de",
        "instagram": "https://www.instagram.com/myinstaisleo",
        "twitter": "https://twitter.com/kuboschek",
        "linkedin": "https://www.linkedin.com/in/kuboschek",
        "github": "https://github.com/kuboschek"
      },
      "description": "Leo ('17) is a technical consultant at DXC in Zürich, Switzerland. \n\nWhen he's not writing enterprise-grade software, you'll find him on his road bike chasing KOMs on Strava. While studying Computer Science at Jacobs, he was a member of the Rowing Team, Head of IT for the Undergraduate Student Government, as well as being team lead for the Stage, Light and Sound group of Campus Life. As the treasurer, he has automated issuing donation receipts and will continue to work on establishing an alumni fund."
    },
    {
      "name": "Alena Di Primio",
      "role": "pr",
      "image": false,
      "meta": {
        "email": "adiprimio@jacobs-alumni.de",
        "linkedin": "https://www.linkedin.com/in/adiprimio"
      },
      "description": "Alena is new."
    },
    {
      "name": "Nouria Jantz-Naeem",
      "role": "fundraising",
      "image": true,
      "meta": {
        "email": "njantz-naeem@jacobs-alumni.de"
      },
      "description": "Nouria ('18) is currently studying her M.Sc. in medical and clinical Immunology in Magdeburg. At Jacobs University she graduated with a B.Sc. in Earth and Environmental Sciences and was involved in various student clubs and organizations and acted as the President of the Undergraduate Student Government. \n\nNouria has now taken over the role of Assessor for Fundraising and is excited about working hard on exploring long-term and sustainable fundraising and financing avenues for the Association!"
    },
    {
      "name": "Raju Gurung",
      "role": "network-development",
      "image": true,
      "meta": {
        "email": "rgurung@jacobs-alumni.de",
        "linkedin": "https://www.linkedin.com/in/rajugurung/"
      },
      "description": "Raju ('14) comes from the Himalayas of Nepal, and has been a steward of Jacobs spirit fostering many collaborations among alumni and Jacobs students. With his newly established board role, he wishes to unleash the potential of Jacobs network. \n\nAfter Bachelors in Biology & Neuroscience at Jacobs, he did a Masters in Business Administration & Bio-entrepreneurship in Copenhagen. In the aftermath of the 2015 Nepal earthquake, he co-founded social impact venture PlanetLocal and started a boutique brand IKIGAAI to empower small independent artisans and brands. Since 2017, he also consults and advises leading biotech and foodtech companies like Chr. Hansen to create resilient futures and to drive impactful innovation through biology. When he's not working, he meditates, explores art, cuisine & culture, does photography, engages in philanthropy & coaches entrepreneurs & students to design purposeful lives. "
    },
    {
      "name": "Celia Amelie Anneliese Ursel Schiller",
      "role": "events",
      "image": true,
      "meta": {
        "email": "cschiller@jacobs-alumni.de"
      },
      "description": "Celia Schiller ('21) graduated from Jacobs University in Bremen with a Bachelor of Arts in International Relations after finishing her secondary education as a German national in the United States. She developed a keen interested for security studies during her undergraduate studies and practically applied those interests with an internship at the Federal Academy for Security Policy in Berlin and at the U.S. Consulate General in Hamburg.\n\nShe has worked as a Business Intelligence Trainee at Rheinmetall Defence and starts as a Fellow at BwConsulting while pursuing a Master of International Affairs & International Security at the Hertie School in Berlin. At JUB, she has been a member of the Nordmetall College Office Team and the Graduate Housing Coordinator for the Housing Department."
    },
    {
      "name": "Zain Dar",
      "role": "member-management",
      "image": false,
      "meta": {
        "email": "zdar@jacobs-alumni.de",
        "linkedin": "https://www.linkedin.com/in/zainsalmandar/"
      },
      "description": "Zain is new."
    },
    {
      "name": "Tom Wiesing",
      "role": "it",
      "image": true,
      "meta": {
        "email": "tom@jacobs-alumni.de",
        "github": "https://github.com/tkw1536"
      },
      "description": "Tom ('15, '17) currently pursues a PhD in Computer Science as part of the KWARC research group in Erlangen, Germany. \n\nHe graduated from Jacobs with a BSc in Applied and Computational Mathematics in 2015. He also received an MSc at Jacobs as part of the first class of Data Engineering in 2017. During his time at Jacobs, he was president of the GSA in the 2016 - 2017 academic year. As Assessor for Information Technology, he will focus on coding and supporting all IT systems of the Alumni, supported by a team of volunteer coders."
    }
  ]

data/board/members.json (diff)
@@ -2,12 +2,12 @@
     {
       "name": "Cornelia (Conny) Scheitz",
       "role": "president",
-      "image": false,
+      "image": true,
       "meta": {
         "email": "cscheitz@jacobs-alumni.de",
         "linkedin": "https://www.linkedin.com/in/cornelia-scheitz/"
       },
-      "description": "Conny is new."
+      "description": "Cornelia Scheitz ('07) joins the Alumni Board as it's president. \n\nAt work, she leads the Program and Business Excellence team for the Platform Services and Emerging Technologies group at Autodesk. Her team aligns and empowers developers across Autodesk to drive platform outcomes for our customers. Conny has a Ph.D. in life sciences and spent the last 10 years driving innovation in science in technology. Outside of Autodesk and the Alumni Board, Conny also leads the Jacobs University Foundation of America. "
     },
     {
       "name": "Albena Bogoeva",
